<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/grd"
    android:padding="20dp"
    tools:context="com.example.vipuloswal.letsc.Out"
    android:id="@+id/rl">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:textSize="30dp"
        android:text="A"
        android:textColor="#fff"
        android:id="@+id/set1"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/set1"
        android:layout_marginLeft="110dp"
        android:layout_marginTop="50dp"
        android:id="@+id/set2"
        android:text="B"
        android:textSize="30dp"
        android:textColor="#fff"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="C"
        android:textColor="#fff"
        android:textSize="30dp"
        android:layout_toRightOf="@+id/set2"
        android:layout_marginLeft="80dp"
        android:layout_marginTop="20dp"
        android:id="@+id/set3"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="D"
        android:textSize="30dp"
        android:textColor="#fff"
        android:layout_below="@+id/set1"
        android:layout_marginTop="120dp"
        android:id="@+id/set4"
        android:layout_marginLeft="20dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="E"
        android:textColor="#fff"
        android:textSize="30dp"
        android:layout_below="@+id/set4"
        android:layout_marginTop="120dp"
        android:layout_marginLeft="50dp"
        android:id="@+id/set5"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="F"
        android:textSize="30dp"
        android:textColor="#fff"
        android:layout_below="@+id/play"
        android:layout_toRightOf="@+id/set5"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="80dp"
        android:id="@+id/set6"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="G"
        android:textColor="#fff"
        android:textSize="30dp"
        android:layout_below="@+id/score"
        android:layout_marginLeft="230dp"
        android:layout_marginTop="20dp"
        android:id="@+id/set7"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/play"
        android:text="H"
        android:textSize="30dp"
        android:textColor="#fff"
        android:layout_toRightOf="@+id/set7"
        android:layout_marginTop="10dp"
        android:id="@+id/set8"
        />
    <TextView
        android:id="@+id/score"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="150dp"
        android:text="Score"
        android:textColor="#fff"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/s"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/score"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:textColor="#fff"
        android:textSize="50sp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/s"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:id="@+id/play"
        android:background="@color/colorAccent"
        android:text="Tap to Play Again"
        android:padding="10dp"
        android:textColor="#fff"
        android:textSize="20sp" />
</RelativeLayout>
